* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #080808;
  ;

}

.container {
  max-width: 1110px;
  margin: 0 auto;}

nav {
  background-color: #1B1B1B;
  padding: 24px auto;


}

nav ul {
  min-height: 70px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav a {
  text-decoration: none;
  color: #9C9C9C;
}

ul ul {
  max-width: 107.54px;

}

#about h1 {
  color: aliceblue;
}

#home {

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 40px;
}

#about h1 {
  max-width: 426px;
  min-height: 72px;
  padding: 10px 10px;
}

/* #banner .container {
  height: 490px;
  width: 416px;

  padding-top: 70px;
  padding-left: 33px;
  margin-right: 30px;
} */

#banner img {
  min-height: 350px;
  max-width: 350px;
  /* border: 1px solid #8e5c00; */
  border-radius: 50%;

}

/* #banner .container div {
  background-color: black;
  object-fit: cover;
} */

#about {
  min-height: 247px;
  max-width: 538px;
margin-left: 100px;
}
p {
  max-width: 370px;
  min-height: 72px;
  color: #9C9C9C;
  font: IBM Plex Mono;
  size: 14px;
  line-height: 24px;
  letter-spacing: 1%;

}

button {
  background-color: #3F8E00;
  max-width: 307px;
  min-height: 63px;
  border-radius: 4px;
  padding: 21px 64px;
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;

  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: bottom;
  border: none;
  margin-top: 30px;

}


 h6 {
  color: #FFFFFF;
  size: 14px;
margin-left:40px;

margin-bottom: 10px;
}

button img {
  min-height: 10px;
  max-width: 5.89px;
  margin-left: 4px;

}
footer{
  margin-left:65px;
}
footer .squares {
  min-height: 70px;
  max-width: 1000px;
  display: flex;
  align-items: center;
  justify-content:space-evenly;
  /* background-color: #3F8E00; */
}

.logo {
  min-height: 60px;
  max-width: 160px;
  border: 1px solid rgb(80, 79, 79);
  background-color:rgb(7, 7, 7);
  border-radius: 4px;
  display:flex ;
  align-items: center;
 
}


#home .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
